.program reader

.clock_div 20

.wrap_target

; --- IDLE ---
set pins, 0b111     ; RD=1, CONVST=1, CS=1
nop[2]

; --- BEGIN CONVERSION ---
set pins, 0b110     ; RD=1, CONVST=1, CS=0 → CS fall to enable the chip
nop [1]
set pins, 0b100     ; RD=1, CONVST=0, CS=0 → CONVST fall triggers conversion
nop [2]             ; ≥20 ns
set pins, 0b110     ; RD=1, CONVST=1, CS=0
nop [2]             ; ≥20 ns, wait for BUSY rise

; --- WAIT FOR CONVERSION TO FINISH ---
wait 0 pin 0        ; wait until BUSY (pin 0) goes LOW (~560 us)

; --- READ PHASE ---
set pins, 0b010     ; RD=0, CONVST=1, CS=0 → RD fall enables output latches
nop [2]             ; ≥50 ns RD pulse
in pins, 17         ; Read BUSY + DB[15:0]
push block          ; Send to FIFO

; --- RETURN TO IDLE ---
set pins, 0b111     ; RD=1, CONVST=1, CS=1
nop [2]             ; CS high ≥20 ns before next cycle

.wrap