.program spi_slave

.wrap_target

wait 0 pin 27        ; Wait for CS LOW
set y, 15

bitloop:
    wait 1 pin 22   ; Wait for rising CLK
    out pins, 1      ; send bit to miso line
    wait 0 pin 22    ; Wait for falling CLK
    jmp y-- bitloop
.wrap

